<!-- Navbar -->
<nav class="main-header navbar navbar-expand navbar-white navbar-light mb-2">
  <!-- Left navbar links -->
  <ul class="navbar-nav scrolling-text">
    <li style="color: brown; font-weight: bold; font-size: 24px">
      CHÀO MỪNG ĐẾN VỚI KHÔNG GIAN VĂN HÓA HỒ CHÍ MINH - CÔNG TY CỔ PHẦN CẤP
      NƯỚC NHÀ BÈ
    </li>
  </ul>

  <!-- Right navbar links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <img
        src="dist/khonggianvanhoa/headerhoasen.png"
        alt="Header Banner"
        style="height: 50px"
      />
    </li>
  </ul>
</nav>
<!-- /.navbar -->
<link rel="stylesheet" href="dist/css/khongianvanhoa.css" />
